cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 75510166747f18783e714b685b665ad476af5681ff7b79a9e814d6b128e39dc1

name:           http-link-header
version:        1.1.1
synopsis:       A parser and writer for the HTTP Link header per RFC 5988
description:    Please see the README on GitHub at <https://github.com/myfreeweb/http-link-header#readme>
category:       Web
homepage:       https://github.com/myfreeweb/http-link-header#readme
bug-reports:    https://github.com/myfreeweb/http-link-header/issues
author:         Greg V
maintainer:     stevenjshuck@gmail.com
copyright:      2014-2020 Greg V <greg@unrelenting.technology>
license:        PublicDomain
license-file:   UNLICENSE
tested-with:    GHC == 8.4.3, GHC == 8.8.3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/myfreeweb/http-link-header

library
  exposed-modules:
      Network.HTTP.Link
      Network.HTTP.Link.Parser
      Network.HTTP.Link.Types
      Network.HTTP.Link.Writer
  other-modules:
      Paths_http_link_header
  hs-source-dirs:
      library
  ghc-options: -Wall
  build-depends:
      attoparsec
    , base >=4.3 && <5
    , bytestring
    , errors
    , http-api-data
    , network-uri
    , text
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Network.HTTP.Link.ParserSpec
      Network.HTTP.Link.WriterSpec
      Network.HTTP.LinkSpec
      Paths_http_link_header
  hs-source-dirs:
      test-suite
  ghc-options: -threaded -Wall
  build-depends:
      QuickCheck
    , attoparsec
    , base >=4.3 && <5
    , bytestring
    , errors
    , hspec
    , hspec-attoparsec
    , http-api-data
    , http-link-header
    , network-uri
    , text
  default-language: Haskell2010

benchmark benchmarks
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      ParserBench
      WriterBench
      Paths_http_link_header
  hs-source-dirs:
      benchmark
  ghc-options: -threaded -Wall
  build-depends:
      attoparsec
    , base >=4.3 && <5
    , bytestring
    , criterion
    , directory
    , errors
    , http-api-data
    , http-link-header
    , network-uri
    , text
    , transformers
  default-language: Haskell2010
